[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/grass_platform_big.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Platform.tscn" type="PackedScene" id=2]

[node name="PlatformBig" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
